REACT_APP_API_KEY=AIzaSyAkxn-Ab2i8-jKmag7Stf9XrXyGsnCEpJQ
REACT_APP_AUTH_DOMAIN=fir-project-bf95a.firebaseapp.com
REACT_APP_PROJECT_ID=fir-project-bf95a
REACT_APP_STORAGE_BUCKET=fir-project-bf95a.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=28364815007
REACT_APP_APP_ID=1:28364815007:web:181a90a7714edae43cc0aa
